# mobile_and_smartwatch_app

./: settings.gradle
database/: build.gradle
database/src/main/java/com/example/database/: DbHelper.java
gradle/wrapper/: gradle-wrapper.properties
mobileapp/: build.gradle
mobileapp/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.java
mobileapp/src/main/: AndroidManifest.xml
mobileapp/src/main/java/com/example/ui/: AddActivity.java  EditProfilActivity.java  GeneralinformationActivity.java  HomeActivity.java  LoginActivity.java  PatientsActivity.java  ProfilActivity.java  RegistrationActivity.java  UpdateActivity.java  cardECGActivity.java  cardPPGActivity.java
mobileapp/src/main/res/layout/: editprofil_activity.xml  generalinformation_activity.xml  login_activity.xml  menu_activity.xml  patientdetails_activity.xml  profil_activity.xml  signup_activity.xml
sayfrdatabase/: build.gradle
sayfrdatabase/src/androidTest/java/com/example/sayfrdatabase/: ExampleInstrumentedTest.java
sayfrdatabase/src/main/: AndroidManifest.xml
sayfrdatabase/src/main/java/com/example/sayfrdatabase/: MainActivity.java
sayfrdatabase/src/main/res/values/: strings.xml
sayfrdatabase/src/test/java/com/example/sayfrdatabase/: ExampleUnitTest.java
smartwatch_app/: build.gradle
smartwatch_app/src/main/: AndroidManifest.xml
smartwatch_app/src/main/java/com/samsung/android/trackingsampleapp/: Constants.java  EcgActivity.java  HeartRateActivity.java  HomePage_activity.java  MainActivity.java  PaUserDB.java  PermissionActivity.java  PpgGreenActivity.java  PpgIrActivity.java  PpgRedActivity.java  Register_activity.java  SettingsActivity.java  UserDao.java  choiceActivity.java  login_activity.java  sendmsg_activity.java
smartwatch_app/src/main/res/drawable/: banner_background.xml  button_disabled.xml
smartwatch_app/src/main/res/layout/: activity_choix.xml  activity_ecg.xml  activity_heart_rate.xml  activity_login.xml  activity_main.xml  activity_ppg_green.xml  activity_ppg_ir.xml  activity_ppg_red.xml  activity_settings.xml  custom_row.xml
smartwatch_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
smartwatch_app/src/main/res/values-round/: dimens.xml
(+3 files in other folders)
