<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="@dimen/inner_frame_layout_padding"
        android:translationX="-36dp"
        android:translationY="-32dp"
        app:layout_boxedEdges="all">

        <LinearLayout
            android:layout_width="137dp"
            android:layout_height="138dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relaxe you will be okay with"

                android:textAlignment="center"
                android:textColor="#3B608B"
                android:textSize="13dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="81dp"
                android:layout_height="70dp"
                android:src="@drawable/logo1"
                android:translationX="28dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:src="@drawable/btn_arraw1" />
        </LinearLayout>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>