<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/data_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/value_text"
        android:text="@string/text_count"
        android:layout_weight="1"
        android:padding="5dp">
    </TextView>

    <TextView
        android:id="@+id/data_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/value_text"
        android:text="@string/text_placeholder"
        android:layout_weight="1"
        android:gravity="end"
        android:padding="5dp">
    </TextView>

</LinearLayout>